C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\11\bin\Debug\net5.0\11.exe
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\11\bin\Debug\net5.0\11.deps.json
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\11\bin\Debug\net5.0\11.runtimeconfig.json
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\11\bin\Debug\net5.0\11.runtimeconfig.dev.json
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\11\bin\Debug\net5.0\11.dll
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\11\bin\Debug\net5.0\ref\11.dll
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\11\bin\Debug\net5.0\11.pdb
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\11\obj\Debug\net5.0\11.csproj.AssemblyReference.cache
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\11\obj\Debug\net5.0\11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\11\obj\Debug\net5.0\11.AssemblyInfoInputs.cache
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\11\obj\Debug\net5.0\11.AssemblyInfo.cs
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\11\obj\Debug\net5.0\11.csproj.CoreCompileInputs.cache
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\11\obj\Debug\net5.0\11.dll
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\11\obj\Debug\net5.0\ref\11.dll
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\11\obj\Debug\net5.0\11.pdb
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\11\obj\Debug\net5.0\11.genruntimeconfig.cache
