C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\10\bin\Debug\net5.0\10.exe
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\10\bin\Debug\net5.0\10.deps.json
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\10\bin\Debug\net5.0\10.runtimeconfig.json
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\10\bin\Debug\net5.0\10.runtimeconfig.dev.json
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\10\bin\Debug\net5.0\10.dll
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\10\bin\Debug\net5.0\ref\10.dll
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\10\bin\Debug\net5.0\10.pdb
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\10\obj\Debug\net5.0\10.csproj.AssemblyReference.cache
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\10\obj\Debug\net5.0\10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\10\obj\Debug\net5.0\10.AssemblyInfoInputs.cache
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\10\obj\Debug\net5.0\10.AssemblyInfo.cs
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\10\obj\Debug\net5.0\10.csproj.CoreCompileInputs.cache
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\10\obj\Debug\net5.0\10.dll
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\10\obj\Debug\net5.0\ref\10.dll
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\10\obj\Debug\net5.0\10.pdb
C:\Users\102714329\OneDrive - Swinburne University\Programming\Functions-methods\functions\10\obj\Debug\net5.0\10.genruntimeconfig.cache
